# quickframe

./: .gitignore  README.md  pom.xml
quickframe-common/: pom.xml
quickframe-common/src/main/java/com/hyhcoder/common/core/exception/: AbstractBaseExceptionEnum.java  BaseApiServiceException.java  RequestEmptyException.java  ServiceException.java
quickframe-common/src/main/java/com/hyhcoder/common/core/exception/aop/: GlobalExceptionHandler.java
quickframe-common/src/main/java/com/hyhcoder/common/core/exception/enums/: BizExceptionEnum.java
quickframe-common/src/main/java/com/hyhcoder/common/core/exception/page/: GlobalController.java  PageErrorView.java
quickframe-common/src/main/java/com/hyhcoder/common/core/reqres/request/: RequestData.java
quickframe-common/src/main/java/com/hyhcoder/common/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
quickframe-common/src/main/java/com/hyhcoder/common/core/util/: HttpContext.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/exception/: AbstractBaseExceptionEnum.java  BaseApiServiceException.java  RequestEmptyException.java  ServiceException.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/exception/aop/: GlobalExceptionHandler.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/exception/enums/: BizExceptionEnum.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/exception/page/: GlobalController.java  PageErrorView.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/reqres/request/: RequestData.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/common/core/util/: HttpContext.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/protal/common/core/exception/: AbstractBaseExceptionEnum.java  BaseApiServiceException.java  RequestEmptyException.java  ServiceException.java
quickframe-common/src/main/java/com/hyhcoder/quickframe/protal/common/core/util/: HttpContext.java
quickframe-demo/: pom.xml
quickframe-mbg/: pom.xml
quickframe-mbg/src/main/java/com/hyhcoder/quickframe/: CommonGenerator.java  Generator.java  ProtalApplication.java
quickframe-mbg/src/main/java/com/hyhcoder/quickframe/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  OmsMenuMapper.java  OmsPermissionMapper.java  OmsResourceMapper.java  OmsRoleMapper.java  OmsRoleMenuRelationMapper.java  OmsRolePermissionRelationMapper.java  OmsRoleResourceRelationMapper.java  OmsUserMapper.java  PmsBrandMapper.java  PmsProductMapper.java  VoteRecordMapper.java
quickframe-mbg/src/main/java/com/hyhcoder/quickframe/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryDo.java  CmsHelpDo.java  OmsMenuDO.java  OmsPermissionDO.java  OmsResourceDO.java  OmsRoleDO.java  OmsRoleMenuRelationDO.java  OmsRolePermissionRelationDO.java  OmsRoleResourceRelationDO.java  OmsUserDO.java  PmsBrand.java  PmsBrandDo.java  PmsProduct.java  PmsProductDo.java  VoteRecordDo.java
quickframe-mbg/src/main/resources/: application-dev.yml
quickframe-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  OmsMenuDOMapper.xml  OmsPermissionDOMapper.xml  OmsResourceDOMapper.xml  OmsRoleDOMapper.xml  OmsRoleMenuRelationDOMapper.xml  OmsRolePermissionRelationDOMapper.xml  OmsRoleResourceRelationDOMapper.xml  OmsUserDOMapper.xml  PmsBrandMapper.xml  PmsProductMapper.xml  VoteRecordDoMapper.xml
quickframe-mbg/src/test/java/com/hyhcoder/quickframe/: ProtalApplicationTests.java
quickframe-pay/: pom.xml
quickframe-pay/src/main/java/com/hyhcoder/quickframe/pay/: PayWxClientFactory.java  WxPayUtil.java
quickframe-pay/src/main/java/com/hyhcoder/quickframe/pay/exception/: WxRuntimeException.java
quickframe-pay/src/main/java/com/hyhcoder/quickframe/pay/model/: BaseResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java  WxBaseSettings.java  WxPaySetting.java
quickframe-pay/src/main/java/com/hyhcoder/quickframe/pay/model/Wrapper/: UnifiedOrderRequestWrapper.java  UnifiedOrderResponseWrapper.java
quickframe-pay/src/main/java/com/hyhcoder/quickframe/pay/until/: JsonMapper.java  RandomStringGenerator.java  SignatureUtil.java  WxSslClient.java  XmlObjectMapper.java
quickframe-protal/: pom.xml
quickframe-protal/src/main/java/com/hyhcoder/protal/: ProtalApplication.java
quickframe-protal/src/main/java/com/hyhcoder/quickframe/protal/: ProtalApplication.java
quickframe-protal/src/main/java/com/hyhcoder/quickframe/protal/controller/: DemoController.java
quickframe-protal/src/main/java/com/hyhcoder/quickframe/protal/module/rabbitmq/: MessageAdaptCover.java  MessageConfirmCallback.java  MessageCustomer.java  MessageSender.java  RabbitMQConfig.java
quickframe-protal/src/main/java/com/hyhcoder/quickframe/protal/module/ratelimiter/: RateLimiterService.java
quickframe-protal/src/main/java/com/hyhcoder/quickframe/protal/test/: TestController.java
quickframe-protal/src/main/resources/: application-dev.yml
quickframe-protal/src/test/java/com/hyhcoder/protal/: ProtalApplicationTests.java
quickframe-protal/src/test/java/com/hyhcoder/quickframe/protal/: ProtalApplicationTests.java
quickframe-security/: pom.xml
quickframe-security/src/main/java/com/hyhcoder/quickframe/: SecurityApplication.java
quickframe-security/src/main/java/com/hyhcoder/quickframe/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
quickframe-security/src/main/java/com/hyhcoder/quickframe/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
quickframe-security/src/main/java/com/hyhcoder/quickframe/security/jwt/: JwtPayLoad.java  JwtTokenUtil.java
quickframe-security/src/test/java/com/hyhcoder/quickframe/: SecurityApplicationTests.java
(+22 files in other folders)
