<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyhcoder</groupId>
    <artifactId>quickframe</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>quickframe-mbg</module>
        <module>quickframe-protal</module>
        <module>quickframe-common</module>
    </modules>

    <!-- 版本号配置 -->
    <properties>
        <platform.version>Cairo-SR7</platform.version>
        <springboot.version>2.0.8.RELEASE</springboot.version>
        <java.version>1.8</java.version>
        <com.alibaba.druid.version>1.1.16</com.alibaba.druid.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis-plus.generator.version>3.1.0</mybatis-plus.generator.version>
        <velocity.version>2.1</velocity.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- 主要的依赖bom, 用来管理各种乱七八糟的第三方依赖 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springboot的主版本依赖, 跟随springio -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis及增强 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- druid连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>