<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyhcoder</groupId>
    <artifactId>quickframe</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>quickframe-common</module>
        <module>quickframe-mbg</module>
        <module>quickframe-protal</module>
        <module>quickframe-pay</module>
    </modules>

    <!-- 版本号配置 -->
    <properties>
        <springboot.version>2.1.1.RELEASE</springboot.version>
        <java.version>1.8</java.version>
        <com.alibaba.druid.version>1.1.16</com.alibaba.druid.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis-plus.generator.version>3.1.0</mybatis-plus.generator.version>
        <velocity.version>2.1</velocity.version>
        <fastjson.version>1.2.83</fastjson.version>
        <hutool.version>5.3.0</hutool.version>
        <lombok.versin>1.18.4</lombok.versin>
        <quickframe-mbg.version>1.0.0-SNAPSHOT</quickframe-mbg.version>
        <quickframe-common.version>1.0.0-SNAPSHOT</quickframe-common.version>
        <quickframe-pay.version>1.0.0-SNAPSHOT</quickframe-pay.version>
        <quickframe-security.version>1.0.0-SNAPSHOT</quickframe-security.version>
        <jjwt.version>0.9.0</jjwt.version>
        <guava.version>27.1-jre</guava.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>

        <dependencies>

            <!-- 数据库包数据 -->
            <dependency>
                <groupId>com.hyhcoder</groupId>
                <artifactId>quickframe-mbg</artifactId>
                <version>${quickframe-mbg.version}</version>
            </dependency>
            <!-- common包 -->
            <dependency>
                <groupId>com.hyhcoder</groupId>
                <artifactId>quickframe-common</artifactId>
                <version>${quickframe-common.version}</version>
            </dependency>
            <!-- 支付相关包 -->
            <dependency>
                <groupId>com.hyhcoder</groupId>
                <artifactId>quickframe-pay</artifactId>
                <version>${quickframe-pay.version}</version>
            </dependency>
            <!-- 权限管理相关包 -->
            <dependency>
                <groupId>com.hyhcoder</groupId>
                <artifactId>quickframe-security</artifactId>
                <version>${quickframe-security.version}</version>
            </dependency>

            <!-- mybatis及增强, 生成 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.generator.version}</version>
            </dependency>

            <!-- druid连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.versin}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>